<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma 1er appli XHR</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="styles/bootstrap.css">

    <link rel="stylesheet" href="js/lib/leaflet/leaflet.css">
    <script src="js/lib/leaflet/leaflet.js"></script>

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div id="main-page">

        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Title</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a id="navbar-a-produit" href="#/produits">Produits</a>
                    </li>
                    <li>
                        <a id="navbar-a-contact" href="#/contact">contact</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" id="input-find" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="infobulle" style="background-color:cornflowerblue;:left;position:absolute;left:200px; width:100px;height:auto;"></div>
        <div id="main-wrapper">
            <h2>Bonjour</h2>
            et bienvenue sur notre nouveau site <b>AJAX</b> de <i>Monsieur propre</i>

        </div>

    </div>
    <!-- Fin de la div #main-page -->

</body>
<script src="js/app/app.js"></script>

</html>